Manchester City,VACANT,1,88,83
Tottenham,VACANT,1,89,83
Chelsea,VACANT,1,84,83
Liverpool,VACANT,1,84,82
Manchester United,VACANT,1,84,79
Arsenal,VACANT,1,85,80
Everton,VACANT,1,79,79
Leicester City,VACANT,1,82,78
West Ham,VACANT,1,79,77
Watford,VACANT,1,78,76
Crystal Palace,VACANT,1,78,76
Burnley,VACANT,1,76,77
Southampton,VACANT,1,76,77
Bournemouth,VACANT,1,76,77
Brighton,VACANT,1,77,76
Wolves,VACANT,1,76,76
Newcastle United,VACANT,1,76,76
Fulham,VACANT,1,76,73
Huddersfield,VACANT,1,74,75
Cardiff City,VACANT,1,73,73
Stoke City,VACANT,2,72,73
West Brom,VACANT,2,76,73
Aston Villa,VACANT,2,74,71
Nottingham Forest,VACANT,2,75,70
Norwich City,VACANT,2,73,70
Leeds United,VACANT,2,72,73
Middlesbrough,VACANT,2,71,73
Derby County,VACANT,2,71,70
Swanseas City,VACANT,2,70,70
Sheffield Wednesday,VACANT,2,72,68
Bristol City,VACANT,2,72,70
Brentford,VACANT,2,72,70
Birmingham City,VACANT,2,71,70
Sheffield United,VACANT,2,70,70
QPR,VACANT,2,70,70
Preston,VACANT,2,70,69
Wigan Athletic,VACANT,2,70,69
Millwall,VACANT,2,69,69
Hull City,VACANT,2,69,68
Blackburn Rovers,VACANT,2,68,69
Bolton,VACANT,2,68,69
Reading,VACANT,2,68,70
Ipswich,VACANT,2,67,68
Rotherham United,VACANT,2,67,67
Atlanta United,VACANT,3,78,69
Sporting KC,VACANT,3,71,70
NY Red Bulls,VACANT,3,68,70
LA Galaxy,VACANT,3,78,67
DC United,VACANT,3,76,68
Columbus Crew SC,VACANT,3,73,69
LAFC,VACANT,3,73,69
Seattle Sounders,VACANT,3,72,69
Minnesota United,VACANT,3,71,70
Montreal Impact,VACANT,3,71,68
Portland Timbers,VACANT,3,68,69
New York City FC,VACANT,3,73,69
Real Salt Lake,VACANT,3,71,67
Colorado Rapids,VACANT,3,71,67
Houston Dynamo,VACANT,3,70,68
SJ Earthquakes,VACANT,3,70,69
FC Dallas,VACANT,3,70,69
Philadelphia,VACANT,3,69,67
Toronto FC,VACANT,3,69,70
Chicago Fire,VACANT,3,69,67
New England,VACANT,3,69,67
Orlando City,VACANT,3,73,63
Vancouver Whitecaps,VACANT,3,70,66
FC Bayern,VACANT,4,90,85
Dortmund,VACANT,4,81,79
Leverkusen,VACANT,4,80,78
TSG Hoffenheim,VACANT,4,76,78
Borussia M'Gladbach,VACANT,4,81,78
RB Leipzig,VACANT,4,80,77
Schalke,VACANt,4,77,77
VfL Wolfsburg,VACANT,4,77,77
Werder Bremen,VACANT,4,76,76
Frankfurt,VACANT,4,81,77
VfB Stuttgart,VACANT,4,75,74
Hertha BSC,VACANT,4,77,77
1. FSV Mainz 05,VACANT,4,74,75
Hannover 96,VACANT,4,73,73
FC Augsburg,VACANT,4,75,74
SC Freiburg,VACANT,4,75,73
Dusseldorf,VACANT,4,73,72
1. FC Nurnberg,VACANT,4,73,72
Spain,VACANT,5,84,85
France,VACANT,5,85,85
Belgium,VACANT,5,84,85
Germany,VACANT,5,84,83
Portugal,VACANT,5,85,83
Italy,VACANT,5,83,83
England,VACANT,5,83,81
Netherlands,VACANT,5,82,82
Uruguay,VACANT,5,82,81
Brazil,VACANT,5,82,80
Argentina,VACANT,5,82,80
Colombia,VACANT,5,80,78
Poland,VACANT,5,79,76
Denmark,VACANT,5,79,78
Switzerland,VACANT,5,77,78
Austria,VACANT,5,80,77
Russia,VACANT,5,78,76
Chile,VACANT,5,78,77
Mexico,VACANT,5,77,78
Turkey,VACANT,5,78,76
Greece,VACANT,5,76,76
Sweden,VACANT,5,76,76
Czech Republic,VACANT,5,75,75
Cameroon,VACANT,5,75,73
Ivory Coast,VACANT,5,76,76
Norway,VACANT,5,75,75
Scotland,VACANT,5,74,74
Wales,VACANT,5,76,74
United States,VACANT,5,74,74
Ireland,VACANT,5,73,75
Slovenia,VACANT,5,73,74
Paraguay,VACANT,5,74,73
Hungary,VACANT,5,73,73
Ecuador,VACANT,5,73,72
Australia,VACANT,5,72,73
Egypt,VACANT,5,72,73
Venezuela,VACANT,5,74,70
Iceland,VACANT,5,75,72
Peru,VACANT,5,74,71
Romania,VACANT,5,73,72
Canada,VACANT,5,73,70
Northern Ireland,VACANT,5,71,72
South Africa,VACANT,5,71,70
Finland,VACANT,5,70,69
New Zealand,VACANT,5,69,68
Bulgaria,VACANT,5,67,66
Bolivia,VACANT,5,67,66
India,VACANT,5,60,60